{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pianotane",
      "runtimeExecutable": "/usr/bin/ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "--", "-p", "8765", "/Users/takagiyuki/Desktop/CladeCode/pianotane"],
      "port": 8765
    }
  ]
}
