{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pianotane",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/takagiyuki/Desktop/CladeCode/pianotane/.claude/serve.py"],
      "port": 8765
    }
  ]
}
